{
  "manifest_version": 3,
  "name": "CallDock — запись вкладок",
  "short_name": "CallDock",
  "version": "1.1.0",
  "description": "Записывает звук и видео вкладок Chrome — до четырёх одновременно — в локальный архив программы CallDock.",
  "minimum_chrome_version": "116",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1fj3pb994q/JgNTHugGRTv5QAIOaON2KTzkUUtcnHl7V95apwPvGSRfNvCMPh/PXiAxbLRvnWnyxjuHVan7wVBobkF7xkz3z7q4JJbbK2ruMF8lGVQJt4aYlIR1JF6YcOefNYzaWuQk2bjdxFgQIGBnt+AJzh2qPMy847JPkl/2pZP1GdO8yJqtfh251jRNa0RovKew8mKg9VegD3L47Z3Jns4v6uigCAUHjM+sj+dkWZp/UpQHvf5dvFK+Wo8fFk02xBIrqJXrO1AptldfQuFGpcUO+RbbgnpuMrHzijCJ5Aw0R+g1CaIbpCfXdcl4aXAg2hMd5/afa/kDk+Tq6mwIDAQAB",
  "icons": { "16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" },
  "permissions": ["tabCapture", "offscreen", "storage", "activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:47831/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CallDock — запись вкладок",
    "default_icon": { "16": "icons/icon-16.png", "32": "icons/icon-32.png" }
  },
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'none'; connect-src http://127.0.0.1:47831" }
}
